
Para acompanhar o andamento de um projeto
Eu como scrum master
Quero cadastrar um projeto
E automaticamente o sistema cria o sprint zero

Para não esquecer de coisas boas ou ruins que aconteceram durante o sprint  
Eu como desenvolvedor, ou scrum master ou PO
Quero poder a qualquer momento cadastrar algo no bom ou ruim (post-it) para a retrospectiva

Para melhorar o andamento dos próximos sprints
Eu como PO 
Quero cadastrar as ações a serem tomadas

Para criar um novo sprint
Eu como scrum master
Quero uma opção para concluir sprint corrente












